#%RAML 1.0 ResourceType
post:
  body:
   application/json:
    type: lib.caseCreation
    example: !include example/caseCreationRequest.json
  responses:
    201:
     body:
      application/json:
       example: !include example/caseCreationResponse.json
put:
  body:
   application/json:
    type: lib.caseUpdate
    example: !include example/caseUpdateRequest.json
  responses:
    200:
     body:
      application/json:
       example: !include example/caseUpdateResponse.json
                                
                              
                                
        