#%RAML 1.0 Library
usage:

types:
  caseCreation:
    properties:
      caseType:
        required: true
        minLength: 1
        type: string
      subject:
        required: true
        minLength: 1
        type: string
      description:
        required: true
        minLength: 1
        type: string
      priority:
        required: true
        minLength: 1
        type: string
      caseOrigin:
        required: true
        minLength: 1
        type: string
      status:
        required: true
        minLength: 1
        type: string
      accountId:
        required: true
        minLength: 1
        type: string
  caseUpdate:
    properties:
      subject:
        required: true
        minLength: 1
        type: string
      description:
        required: true
        minLength: 1
        type: string
      priority:
        required: true
        minLength: 1
        type: string
      caseOrigin:
        required: true
        minLength: 1
        type: string
      status:
        required: true
        minLength: 1
        type: string
      id:
        required: true
        minLength: 1
        type: string
                                  








         
    
  
  