#%RAML 1.0 ResourceType
post:
  body:
    application/json:
      type: lib.caseCreation
      example: !include example/caseCreationRequest.raml
  responses:
    201:
      body:
        application/json:
         example: !include example/caseCreationResponse.raml

put:
  body:
    application/json:
      type: lib.caseUpdate
      example: !include example/caseUpdateRequest.raml
  responses:
    200:
      body:
       application/json:
        example: !include example/caseUpdateResponse.raml
                                                                            
                            